* * * * * php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 5;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 10;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 15;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 20;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 25;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 30;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 35;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 40;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 45;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 50;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1
* * * * * sleep 55;  php /Users/sx/www/nangong/artisan caiji >> /dev/null 2>&1